export AUTHENTICATION_LOGOUT_URI=
export AUTHENTICATION_REDIRECT_URI=
export AUTHENTICATION_CLIENT_ID=
export AUTHENTICATION_HOST=
export AUTHENTICATION_AUDIENCE=
export AUTHENTICATION_API_KEY=
export RAVEN_DSN=

